prototype(WebExcess.OpenStreetMap:Map.Component) < prototype(Neos.Fusion:Component) {
    test = null
    // pathsWithoutChain = ${
    //     PropTypes.dataStructure({
    //         'Inline': PropTypes.dataStructure({
    //             'CSS': PropTypes.string,
    //             'JS': PropTypes.string,
    //             'MJS': PropTypes.string,
    //             'HTML': PropTypes.string
    //         }),
    //         'File': PropTypes.dataStructure({
    //             'CSS': PropTypes.string,
    //             'JS': PropTypes.string,
    //             'MJS': PropTypes.string,
    //             'PRELOADASSET': PropTypes.string,
    //             'PRELOADCSS': PropTypes.string,
    //             'PRELOADSCRIPT': PropTypes.string,
    //             'MODULEPRELOAD': PropTypes.string
    //         })
    //     })
    // }

    prototype(WebExcess.OpenStreetMap:Test) {
        asdf = "asdf"
    }

    // pathsWithChain = ${
    //     PropTypes.dataStructure({
    //         'Inline': PropTypes.dataStructure({
    //             'CSS': PropTypes.string,
    //             'JS': PropTypes.string,
    //             'MJS': PropTypes.string,
    //             'HTML': PropTypes.string
    //         }),
    //         'File': PropTypes.dataStructure({
    //             'CSS': PropTypes.string,
    //             'JS': PropTypes.string,
    //             'MJS': PropTypes.string,
    //             'PRELOADASSET': PropTypes.string,
    //             'PRELOADCSS': PropTypes.string,
    //             'PRELOADSCRIPT': PropTypes.string,
    //             'MODULEPRELOAD': PropTypes.string
    //         })
    //     }).isRequired
    // }



    @context.test = ${""}


    tzu = sasdf

    asdf = Template {
        path = "asdfasdf"
    }

    html = afx`
        <div test={props.test}>test</div>
    `


    test = ${'
        <svg class="test">

        </svg>
    '}

    renderer = "asdf"
    
}