prototype(WebExcess.OpenStreetMap:Map.Component) < prototype(Neos.Fusion:Component) {


    descriptionTemplateOptions = null

    fieldNames = 'job'

    asdf = Template {
        path = "asdfasdf"
    }

    html = afx`
        <div>test</div>
    `


    test = ${'
        <svg class="test">

        </svg>
    '}

    pathsWithoutChain = ${
        PropTypes.dataStructure({
            'Inline': PropTypes.dataStructure({
                'CSS': PropTypes.string,
                'JS': PropTypes.string,
                'MJS': PropTypes.string,
                'HTML': PropTypes.string
            }),
            'File': PropTypes.dataStructure({
                'CSS': PropTypes.string,
                'JS': PropTypes.string,
                'MJS': PropTypes.string,
                'PRELOADASSET': PropTypes.string,
                'PRELOADCSS': PropTypes.string,
                'PRELOADSCRIPT': PropTypes.string,
                'MODULEPRELOAD': PropTypes.string
            })
        })
    }

    pathsWithChain = ${
        PropTypes.dataStructure({
            'Inline': PropTypes.dataStructure({
                'CSS': PropTypes.string,
                'JS': PropTypes.string,
                'MJS': PropTypes.string,
                'HTML': PropTypes.string
            }),
            'File': PropTypes.dataStructure({
                'CSS': PropTypes.string,
                'JS': PropTypes.string,
                'MJS': PropTypes.string,
                'PRELOADASSET': PropTypes.string,
                'PRELOADCSS': PropTypes.string,
                'PRELOADSCRIPT': PropTypes.string,
                'MODULEPRELOAD': PropTypes.string
            })
        }).isRequired
    }

    
}